<section>
			<span class="title">Consent Forms</span>
			<fieldset class="no-confirmation">
				<legend>Consent to Chemotherapy</legend>
				<div class="col10"><center><strong>Patient Consent to Chemotherapy 1</strong></center></div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Patient Name:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Name of Doctor:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Patient Number:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Consultation in Charge:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<p>I, 
					<span style="display: inline-block; border-bottom: 1px solid black; width: 400px"></span>
					</span>
					understand that I have been diagnosed with
					</p>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px; margin-top:20px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<p>Treatment Recommendation will involve CHEMOTHERAPY</p>
					<strong>THE GOAL OF THE CHEMOTHERAPY</strong>
					<div class="radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Curative</label>
						</p>
						<p>
							<input name="radiogroup2" type="radio">
							<label>Non Curative/Palliative (To control disease and symptoms/prolong survival)</label>
						</p>
					</div>
				</div>
                <div class="col12">
					<strong>Regimen</strong>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px; margin-top:20px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
				<div class="col12">
					<strong>Route of Administration</strong>
				</div>
				<div class="col12">
					<div class="col5 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Intravenous</label>
						</p>
					</div>
					<div class="col5 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Oral</label>
						</p>
					</div>
					<div class="col5 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Intrathecal</label>
						</p>
					</div>
					<div class="col5 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Others</label>
						</p>
					</div>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<strong>Frequency (How it is given) </strong>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px; margin-top:20px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<strong>Number of cycles planned (How many times) </strong>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px; margin-top:20px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
				<div class="col12">
					<strong>Place of administration (Where Chemo is given)</strong>
				</div>
				<div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Ward</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Outpatient</label>
						</p>
					</div>
					<div class="col3 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>At Home</label>
						</p>
					</div>
				</div>
				<div class="col12">
					<strong>I understand there are shortterm and longterm SIDE EFFECTS from chemotherapy. The Doctor has talked to me about the following that one might expect:</strong>
				</div>
				<div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Nausea</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Outpatient</label>
						</p>
					</div>
					<div class="col3 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Other Comments</label>
						</p>
					</div>
				</div>
				<div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Heart Effects</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Diarrhoea</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Rash</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Nerve effects tiredness</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Lung Effect</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Anaemia/Blood transfusion needed</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Fertility and Reproductive effects</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Leakage around veins</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Sore in mouth and throat</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Sexual effects</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Constipation</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Alergic reactions</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div class="col12">
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Bone effects</label>
						</p>
					</div>
					<div class="col4 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Hair loss</label>
						</p>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px; margin-bottom:30px;" class="col3 radios">
					</div>
				</div>
                <div>
                <button id="opdRecordsPrintButton1" class="task" style="float: right; margin: 10px;">
                    <i class="icon-print small"></i>
                    Print
                </button>
                </div>
				<p>
					<input type="hidden" id="child-history-set" />
				</p>
			</fieldset>
            <fieldset class="no-confirmation">
				<legend>Consent to Chemotherapy 2</legend>
				<div class="col10"><center><strong>Patient Consent to Chemotherapy</strong></center></div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col7">
						<label for="degree-of-relation">I understand that there may be other unlisted side effects:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col7">
						<label for="degree-of-relation">I understand that I may stop treatment at any time:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col7">
						<label for="degree-of-relation">I have been advised not to fall pregnant while on chemotherapy and for a specified period afterwards<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col7">
						<label for="degree-of-relation">The costs of treatment have been explained to me<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col7">
						<label for="degree-of-relation">I have had an opportunity to ask questions<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col7">
						<label for="degree-of-relation">I have been given contact details incase of emergency<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col1 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
                <div class="col10"><strong>By signing this document I agree to receive chemotherapy as suggested.</strong></div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Patient Signature:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Date:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
				<div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Doctors Signature:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Date:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
                <div class="col10"><strong>COMPLETE THIS SECTION IF CONSENT IS GIVEN BY A PERSON ON BEHALF OF THE PATIENT.</strong></div>
                <div class="col12" style="padding: 0 4px;">
					<div class="col1">
						<label for="degree-of-relation">Print Name:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col10">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col2">
						<label for="degree-of-relation">Signature:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col3">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
                    <div class="col1">
						<label for="degree-of-relation">Date:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col4">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col2">
						<label for="degree-of-relation">Relationship to Patient:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col3">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
				</div>
                 <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
                    <div class="col3">
						<label for="degree-of-relation">Means by which consent was given:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col2">
						<div class="col1 radios">
                            <p>
                                <input name="radiogroup1" type="radio">
                                <label>Personally</label>
                            </p>
                        </div>
                        
					</div>
                    <div class="col2">
						<div class="col1 radios">
                            <p>
                                <input name="radiogroup1" type="radio">
                                <label>Telephonically</label>
                            </p>
                        </div>
                        
					</div>
				</div>
                <div class="col10"><strong>NAMES AND SIGNATURES OF WITNESS OR GUARDIANS TO THE PATIENT WITH SIGNATURE ON THIS DOCUMENT</strong></div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation"><strong>WITNESS 1:</strong><span style="color: #f00 !important;"></span></label>
					</div>
                    <div class="col5">
						<label for="degree-of-relation"><strong>WITNESS 2:</strong><span style="color: #f00 !important;"></span></label>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col2">
						<label for="degree-of-relation">Name:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col3">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
                    <div class="col1">
						<label for="degree-of-relation">Name:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col4">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col2">
						<label for="degree-of-relation">Signature:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col3">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
                    <div class="col1">
						<label for="degree-of-relation">Signature:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col4">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col2">
						<label for="degree-of-relation">Date:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col3">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
                    <div class="col1">
						<label for="degree-of-relation">Date:<span style="color: #f00 !important;"></span></label>
					</div>
					<div class="col4">
						<div style="display: inline-block; border-bottom: 1px solid black; margin-top:20px;" class="col10"></span>
					    </div>
					</div>
				</div>
                <div>
                    <button id="opdRecordsPrintButton2" class="task" style="float: right; margin: 10px;">
                        <i class="icon-print small"></i>
                        Print
                    </button>
                </div>
            </fieldset>
            <fieldset class="no-confirmation">
				<legend>Consent to Radiotherapy 1</legend>
                <div class="col10"><center><strong>Patient Consent to Radiotherapy</strong></center></div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Print Name:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Hospital Number:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col2">
						<label for="degree-of-relation">Age:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
                    <div class="col3">
						<label for="degree-of-relation">Sex:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Ward/Dept/Clinic:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Name of Surgeon/Medical Practitioner:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Name of Anaesthetist:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<div class="col5">
						<label for="degree-of-relation">Next of Kin:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="degree-of-relation" name="degree-of-relation" />
					</div>
					<div class="col5">
						<label for="degree-of-relation">Relationship:<span style="color: #f00 !important;"></span></label>
						<input type="text" id="age-of-diagnosis" name="age-of-diagnosis" />
					</div>
				</div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<strong>This section is to be completed by the MEDICAL PRACTITIONER responsible for care </strong>
					<p>(TYPE OF INVESTIGATION/PROCEDURE OR TREATMENT)</p>
                    <div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px; margin-top:20px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
                 <div class="col10" style="padding: 0 4px; padding-bottom:20px;">
                    <p><strong>PATIENT </strong></p>
					<p>This section is to be completed by the patient or if the patient is below age of consent or unfit to give own consent to be completed by next of kin or guardian </p>
                    <p><strong>Please read the form carefully and confirm that all the information is correct and that you understand it. If you want more information, your doctor will provide. </strong></p>
                </div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
					<strong>Declaration: </strong>
					<p>The doctor has explained/I understand that I have the following conditions/diagnosis</p>
                    <div style="display: inline-block; border-bottom: 1px solid black; margin-bottom:30px; margin-top:20px;" class="col10"></span>
					</div>
					<div style="display: inline-block; border-bottom: 1px solid black;" class="col10"></span>
					</div>
				</div>
            </fieldset>
            <fieldset class="no-confirmation">
				<legend>Consent to Radiotherapy 2</legend>
                <div class="col10"><center><strong>Patient Consent to Radiotherapy</strong></center></div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
                    <p><strong>PROCEDURE: </strong></p>
                    The nature and purpose of the treatment/procedure/investigation, the appropriate available options have been explained to me, and I have been informed of and understand the risks benefits and possible complications of my treatment/procedures
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
                </div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
                    <p>I CONSENT to the performance of the above named treatment/procedure/investigation and of such addition neccessary if to my best interest/
                    in the best interest of the patient or desirable in the judgement of the doctor. </p>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
                </div>
                <div class="col12" style="padding: 0 4px; padding-bottom:20px;">
                    <p><strong>ANAESTHESIA SEDATION: </strong></p>
                    <p>I CONSENT to the performance of the above-named treatment/procedure/investigation and of such additional neccessary 
                    if to my best interest/ in the best interest of the patient or desirable in the judgment of the doctor.</p>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>No</label>
						</p>
					</div>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>Yes</label>
						</p>
					</div>
                    <div class="col2 radios">
						<p>
							<input name="radiogroup1" type="radio">
							<label>N/A</label>
						</p>
					</div>
                </div>
                <button id="opdRecordsPrintButton4" class="task" style="float: right; margin: 10px;">
                    <i class="icon-print small"></i>
                    Print
                </button>
            </fieldset>
</section>